<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>SLICKSENSE - Login Form</title>
</head>
<body>
    <div class="login-wrapper">
    <div class="login-form">
        <img src="images/slicksense.jpg" class="logo" alt="">
        <form action="#">
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" placeholder="Enter email" id="email">
    </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" placeholder="Enter password" id="password">
        </div>
        <button type="submit" class="btn-login">Login</button>

    </form>
    </div>
</div>
</body>
</html>